$Frame Кадр_1
$Back_picture = Dom
	Show
		text [650, 25, 200, 15, transparent, <0 0 0>, = ' Модель       "Лифты" ']
		text [690, 50, 200, 15, transparent, <0 0 0>, 'Время (в секундах)']
		text [840, 50, 200, 15, transparent, <0 0 0>, Time_now]
		text [840, 70, 50, 15, transparent, <0 0 0>, система.Часть_дня]
	
	Show_if Лифт_маленький.Людей_в_лифте == 0
		bitmap [ 230, 408 - (Лифт_маленький.Текущий_этаж - 1) * Высота_этажа, Liftm0]
	Show_if Лифт_маленький.Людей_в_лифте == 1
		bitmap [ 230, 408 - (Лифт_маленький.Текущий_этаж - 1) * Высота_этажа, Liftm1]
	Show_if Лифт_маленький.Людей_в_лифте == 2
		bitmap [ 230, 408 - (Лифт_маленький.Текущий_этаж - 1) * Высота_этажа, Liftm2]
	Show_if Лифт_маленький.Людей_в_лифте == 3
		bitmap [ 230, 408 - (Лифт_маленький.Текущий_этаж - 1) * Высота_этажа, Liftm3]
	Show_if Лифт_маленький.Людей_в_лифте == 4
		bitmap [ 230, 408 - (Лифт_маленький.Текущий_этаж - 1) * Высота_этажа, Liftm4]
	Show_if Лифт_маленький.Людей_в_лифте == 5
		bitmap [ 230, 408 - (Лифт_маленький.Текущий_этаж - 1) * Высота_этажа, Liftm5]
	Show_if Лифт_большой.Людей_в_лифте == 0
		bitmap [ 387, 408 - (Лифт_большой.Текущий_этаж - 1) * Высота_этажа, Lift0Sprite]
	Show_if Лифт_большой.Людей_в_лифте == 1
		bitmap [ 387, 408 - (Лифт_большой.Текущий_этаж - 1) * Высота_этажа, Lift1Sprite]
	Show_if Лифт_большой.Людей_в_лифте == 2
		bitmap [ 387, 408 - (Лифт_большой.Текущий_этаж - 1) * Высота_этажа, Lift2Sprite]
	Show_if Лифт_большой.Людей_в_лифте == 3
		bitmap [ 387, 408 - (Лифт_большой.Текущий_этаж - 1) * Высота_этажа, Lift3Sprite]
	Show_if Лифт_большой.Людей_в_лифте == 4
		bitmap [ 387, 408 - (Лифт_большой.Текущий_этаж - 1) * Высота_этажа, Lift4Sprite]
	Show_if Лифт_большой.Людей_в_лифте == 5
		bitmap [ 387, 408 - (Лифт_большой.Текущий_этаж - 1) * Высота_этажа, Lift5Sprite]
	Show_if Лифт_большой.Людей_в_лифте == 6
		bitmap [ 387, 408 - (Лифт_большой.Текущий_этаж - 1) * Высота_этажа, Lift6Sprite]
	Show_if Лифт_большой.Людей_в_лифте == 7
		bitmap [ 387, 408 - (Лифт_большой.Текущий_этаж - 1) * Высота_этажа, Lift7Sprite]
	Show_if Лифт_большой.Людей_в_лифте == 8
		bitmap [ 387, 408 - (Лифт_большой.Текущий_этаж - 1) * Высота_этажа, Lift8Sprite]
	
	Show_if этаж1.Людей_находится == 1
		bitmap [ 36, 419, Чел1с ]
	Show_if этаж1.Людей_находится == 2
		bitmap [ 36, 419, Чел2с ]
	Show_if этаж1.Людей_находится == 3
		bitmap [ 36, 419, Чел3с ]
	Show_if этаж1.Людей_находится == 4
		bitmap [ 36, 419, Чел4с ]
	Show_if этаж1.Людей_находится == 5
		bitmap [ 36, 419, Чел5с ]
	Show_if этаж1.Людей_находится == 6
		bitmap [ 36, 419, Чел6с ]
	Show_if этаж1.Людей_находится == 7
		bitmap [ 36, 419, Чел7с ]
	Show_if этаж1.Людей_находится == 8
		bitmap [ 36, 419, Чел8с ]
	Show_if этаж1.Людей_находится == 9
		bitmap [ 36, 419, Чел9с ]
	Show_if этаж1.Людей_находится == 10
		bitmap [ 36, 419, Чел10с ]
	Show_if этаж1.Людей_находится == 11
		bitmap [ 36, 419, Чел10с ]
		bitmap [ 126, 419, Чел1с ] 
	Show_if этаж1.Людей_находится == 12
		bitmap [ 36, 419, Чел10с ]
		bitmap [ 126, 419, Чел2с ] 
	Show_if этаж1.Людей_находится == 13
		bitmap [ 36, 419, Чел10с ]
		bitmap [ 126, 419, Чел3с] 
	Show_if этаж1.Людей_находится == 14
		bitmap [ 36, 419, Чел10с ]
		bitmap [ 126, 419, Чел4с ] 
	Show_if этаж1.Людей_находится == 15
		bitmap [ 36, 419, Чел10с ]
		bitmap [ 126, 419, Чел5с ] 
	Show_if этаж1.Людей_находится == 16
		bitmap [ 36, 419, Чел10с ]
		bitmap [ 126, 419, Чел6с ] 
	Show_if этаж1.Людей_находится == 17
		bitmap [ 36, 419, Чел10с ]
		bitmap [ 126, 419, Чел7с ] 
	Show_if этаж1.Людей_находится == 18
		bitmap [ 36, 419, Чел10с ]
		bitmap [ 126, 419, Чел8с ] 
	Show_if этаж1.Людей_находится == 19
		bitmap [ 36, 419, Чел10с ]
		bitmap [ 126, 419, Чел9с ] 
	Show_if этаж1.Людей_находится >= 20
		bitmap [ 36, 419, Чел10с ]
		bitmap [ 126, 419, Чел10с ] 
	Show_if этаж2.Людей_находится == 1
		bitmap [ 36, 394, Чел1с ]
	Show_if этаж2.Людей_находится == 2
		bitmap [ 36, 394, Чел2с ]
	Show_if этаж2.Людей_находится == 3
		bitmap [ 36, 394, Чел3с ]
	Show_if этаж2.Людей_находится == 4
		bitmap [ 36, 394, Чел4с ]
	Show_if этаж2.Людей_находится >= 5
		bitmap [ 36, 394, Чел5с ]
	Show_if этаж3.Людей_находится == 1
		bitmap [ 36, 369, Чел1с ]
	Show_if этаж3.Людей_находится == 2
		bitmap [ 36, 369, Чел2с ]
	Show_if этаж3.Людей_находится == 3
		bitmap [ 36, 369, Чел3с ]
	Show_if этаж3.Людей_находится == 4
		bitmap [ 36, 369, Чел4с ]
	Show_if этаж3.Людей_находится >= 5
		bitmap [ 36, 369, Чел5с ]
	Show_if этаж4.Людей_находится == 1
		bitmap [ 36, 344, Чел1с ]
	Show_if этаж4.Людей_находится == 2
		bitmap [ 36, 344, Чел2с ]
	Show_if этаж4.Людей_находится == 3
		bitmap [ 36, 344, Чел3с ]
	Show_if этаж4.Людей_находится == 4
		bitmap [ 36, 344, Чел4с ]
	Show_if этаж4.Людей_находится >= 5
		bitmap [ 36, 344, Чел5с ]
	Show_if этаж5.Людей_находится == 1
		bitmap [ 36, 319, Чел1с ]
	Show_if этаж5.Людей_находится == 2
		bitmap [ 36, 319, Чел2с ]
	Show_if этаж5.Людей_находится == 3
		bitmap [ 36, 319, Чел3с ]
	Show_if этаж5.Людей_находится == 4
		bitmap [ 36, 319, Чел4с ]
	Show_if этаж5.Людей_находится >= 5
		bitmap [ 36, 319, Чел5с ]
	Show_if этаж6.Людей_находится == 1
		bitmap [ 36, 294, Чел1с ]
	Show_if этаж6.Людей_находится == 2
		bitmap [ 36, 294, Чел2с ]
	Show_if этаж6.Людей_находится == 3
		bitmap [ 36, 294, Чел3с ]
	Show_if этаж6.Людей_находится == 4
		bitmap [ 36, 294, Чел4с ]
	Show_if этаж6.Людей_находится >= 5
		bitmap [ 36, 294, Чел5с ]
	Show_if этаж7.Людей_находится == 1
		bitmap [ 36, 269, Чел1с ]
	Show_if этаж7.Людей_находится == 2
		bitmap [ 36, 269, Чел2с ]
	Show_if этаж7.Людей_находится == 3
		bitmap [ 36, 269, Чел3с ]
	Show_if этаж7.Людей_находится == 4
		bitmap [ 36, 269, Чел4с ]
	Show_if этаж7.Людей_находится >= 5
		bitmap [ 36, 269, Чел5с ]
	Show_if этаж8.Людей_находится == 1
		bitmap [ 36, 244, Чел1с ]
	Show_if этаж8.Людей_находится == 2
		bitmap [ 36, 244, Чел2с ]
	Show_if этаж8.Людей_находится == 3
		bitmap [ 36, 244, Чел3с ]
	Show_if этаж8.Людей_находится == 4
		bitmap [ 36, 244, Чел4с ]
	Show_if этаж8.Людей_находится >= 5
		bitmap [ 36, 244, Чел5с ]
	Show_if этаж9.Людей_находится == 1
		bitmap [ 36, 219, Чел1с ]
	Show_if этаж9.Людей_находится == 2
		bitmap [ 36, 219, Чел2с ]
	Show_if этаж9.Людей_находится == 3
		bitmap [ 36, 219, Чел3с ]
	Show_if этаж9.Людей_находится == 4
		bitmap [ 36, 219, Чел4с ]
	Show_if этаж9.Людей_находится >= 5
		bitmap [ 36, 219, Чел5с ]
	Show_if этаж10.Людей_находится == 1
		bitmap [ 36, 194, Чел1с ]
	Show_if этаж10.Людей_находится == 2
		bitmap [ 36, 194, Чел2с ]
	Show_if этаж10.Людей_находится == 3
		bitmap [ 36, 194, Чел3с ]
	Show_if этаж10.Людей_находится == 4
		bitmap [ 36, 194, Чел4с ]
	Show_if этаж10.Людей_находится >= 5
		bitmap [ 36, 194, Чел5с ]
	Show_if этаж11.Людей_находится == 1
		bitmap [ 36, 169, Чел1с ]
	Show_if этаж11.Людей_находится == 2
		bitmap [ 36, 169, Чел2с ]
	Show_if этаж11.Людей_находится == 3
		bitmap [ 36, 169, Чел3с ]
	Show_if этаж11.Людей_находится == 4
		bitmap [ 36, 169, Чел4с ]
	Show_if этаж11.Людей_находится >= 5
		bitmap [ 36, 169, Чел5с ]
	Show_if этаж12.Людей_находится == 1
		bitmap [ 36, 144, Чел1с ]
	Show_if этаж12.Людей_находится == 2
		bitmap [ 36, 144, Чел2с ]
	Show_if этаж12.Людей_находится == 3
		bitmap [ 36, 144, Чел3с ]
	Show_if этаж12.Людей_находится == 4
		bitmap [ 36, 144, Чел4с ]
	Show_if этаж12.Людей_находится >= 5
		bitmap [ 36, 144, Чел5с ]
	Show_if этаж13.Людей_находится == 1
		bitmap [ 36, 119, Чел1с ]
	Show_if этаж13.Людей_находится == 2
		bitmap [ 36, 119, Чел2с ]
	Show_if этаж13.Людей_находится == 3
		bitmap [ 36, 119, Чел3с ]
	Show_if этаж13.Людей_находится == 4
		bitmap [ 36, 119, Чел4с ]
	Show_if этаж13.Людей_находится >= 5
		bitmap [ 36, 119, Чел5с ]
	Show_if этаж14.Людей_находится == 1
		bitmap [ 36, 94, Чел1с ]
	Show_if этаж14.Людей_находится == 2
		bitmap [ 36, 94, Чел2с ]
	Show_if этаж14.Людей_находится == 3
		bitmap [ 36, 94, Чел3с ]
	Show_if этаж14.Людей_находится == 4
		bitmap [ 36, 94, Чел4с ]
	Show_if этаж14.Людей_находится >= 5
		bitmap [ 36, 94, Чел5с ]
	Show_if этаж15.Людей_находится == 1
		bitmap [ 36, 69, Чел1с ]
	Show_if этаж15.Людей_находится == 2
		bitmap [ 36, 69, Чел2с ]
	Show_if этаж15.Людей_находится == 3
		bitmap [ 36, 69, Чел3с ]
	Show_if этаж15.Людей_находится == 4
		bitmap [ 36, 69, Чел4с ]
	Show_if этаж15.Людей_находится >= 5
		bitmap [ 36, 69, Чел5с ]
	Show_if этаж16.Людей_находится == 1
		bitmap [ 36, 44, Чел1с ]
	Show_if этаж16.Людей_находится == 2
		bitmap [ 36, 44, Чел2с ]
	Show_if этаж16.Людей_находится == 3
		bitmap [ 36, 44, Чел3с ]
	Show_if этаж16.Людей_находится == 4
		bitmap [ 36, 44, Чел4с ]
	Show_if этаж16.Людей_находится >= 5
		bitmap [ 36, 44, Чел5с ]
	Show_if этаж17.Людей_находится == 1
		bitmap [ 36, 19, Чел1с ]
	Show_if этаж17.Людей_находится == 2
		bitmap [ 36, 19, Чел2с ]
	Show_if этаж17.Людей_находится == 3
		bitmap [ 36, 19, Чел3с ]
	Show_if этаж17.Людей_находится == 4
		bitmap [ 36, 19, Чел4с ]
	Show_if этаж17.Людей_находится >= 5
		bitmap [ 36, 19, Чел5с ]
	
	Show
		text [1,  419, 200, 15, transparent, <0 0 0>,  этаж1.Людей_находится]
		text [1, -40=, 200, 15, transparent, <0 0 0>,  этаж2.Людей_находится]
		text [1, -40=, 200, 15, transparent, <0 0 0>,  этаж3.Людей_находится]
		text [1, -40=, 200, 15, transparent, <0 0 0>,  этаж4.Людей_находится]
		text [1, -40=, 200, 15, transparent, <0 0 0>,  этаж5.Людей_находится]
		text [1, -40=, 200, 15, transparent, <0 0 0>,  этаж6.Людей_находится]
		text [1, -40=, 200, 15, transparent, <0 0 0>,  этаж7.Людей_находится]
		text [1, -40=, 200, 15, transparent, <0 0 0>,  этаж8.Людей_находится]
		text [1, -40=, 200, 15, transparent, <0 0 0>,  этаж9.Людей_находится]
		text [1, -40=, 200, 15, transparent, <0 0 0>, этаж10.Людей_находится]
		text [1, -40=, 200, 15, transparent, <0 0 0>, этаж11.Людей_находится]
		text [1, -40=, 200, 15, transparent, <0 0 0>, этаж12.Людей_находится]
		text [1, -40=, 200, 15, transparent, <0 0 0>, этаж13.Людей_находится]
		text [1, -40=, 200, 15, transparent, <0 0 0>, этаж14.Людей_находится]
		text [1, -40=, 200, 15, transparent, <0 0 0>, этаж15.Людей_находится]
		text [1, -40=, 200, 15, transparent, <0 0 0>, этаж16.Людей_находится]
		text [1, -40=, 200, 15, transparent, <0 0 0>, этаж17.Людей_находится]
$End

